<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

  <style>
    @media (min-width:300px) and (max-width:480px){
        .navbar-toggler{
        float: right;
        margin-right: 250px;
        margin-top: -35px;
    }

    .navbar-brand{
        margin-left: 100px;
    }
    }

    @media (min-width:425px) and (max-width:666px){
        .navbar-toggler{
        float: right;
        margin-right: 250px;
        margin-top: -25px;
    }

    .navbar-brand{
        margin-left: 100px;
    }
    }

    @media (min-width:768px) and (max-width:991px){
        .navbar-toggler{
        float: right;
        margin-right: 550px;
        /* margin-top: -5px; */
    }

    .navbar-brand{
        margin-left: 100px;
    }
    }
    .body{
        background-color: brown;
    }

  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg bg-dark navbar-dark">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>    
    </ul>
  </div>  
</nav>

</body>
</html>