<!DOCTYPE html>
<html>
    <head>
        <title>
            Mina E-Com
        </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        
        <link rel="stylesheet" href="styles.css">
    </head>
    <body> 
        <div class="container-fluid sticky-top" style="background-color: white;">
            <div class="row" style="padding-top: 1%; border-bottom: 0.1px solid rgba(178, 178, 178, 0.699); padding-bottom: 1.2%;">
                <div class="col-1" style="width: 40px; padding-left: 5%;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-arrow-left-short" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M12 8a.5.5 0 0 1-.5.5H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5a.5.5 0 0 1 .5.5z"/>
                    </svg>                  
                </div>
                <div class="col-2" style="font-size: 16px; padding: .4%; padding-left: 2.5%; width: 130px;">
                    All templates
                </div>
                <div class="col-2" style=" padding: .3%; padding-left: 1.5%;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" style="color:#f35b74" class="bi bi-laptop" viewBox="0 0 16 16">
                        <path d="M13.5 3a.5.5 0 0 1 .5.5V11H2V3.5a.5.5 0 0 1 .5-.5h11zm-11-1A1.5 1.5 0 0 0 1 3.5V12h14V3.5A1.5 1.5 0 0 0 13.5 2h-11zM0 12.5h16a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 12.5z"/>
                    </svg>&nbsp;&nbsp;
                    <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" fill="currentColor" style="color:#9b9fa3" class="bi bi-tablet" viewBox="0 0 16 16">
                        <path d="M12 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h8zM4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H4z"/>
                        <path d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
                    </svg>&nbsp;&nbsp;
                    <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" fill="currentColor" style="color: #9b9fa3;" class="bi bi-phone" viewBox="0 0 16 16">
                        <path d="M11 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h6zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H5z"/>
                        <path d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
                    </svg>
                </div>
                <div class="col-1" style="width: 36%;">
                </div>
                <div class="col-3" style="font-size: 13px; padding: .3%; width: 180px;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                    </svg>
                    No credit card required
                </div>
                <div class="col-2" style="width: 30px; ">
                    <button style="background: #583bb6; letter-spacing: 1.3px; color: white; width: 130px; height: 32px; border-radius: 15px; font-size: 9px; padding: 2px; font-weight: bold;">START BUILDING</button>
                </div>
            </div>
            <div class="row" style="border-bottom: 0.1px solid rgba(178, 178, 178, 0.699); padding-bottom: 1.5%;">
                <div class="col-1">
                    <img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=128,fit=crop/minattnvs/MINA-Yg2GZekJLlIEw2GR.png" style="width:58px; margin-top: 30%; margin-left: 74%;">
                </div>
                <div class="col-1" style="width: 43%;">                
                    
                </div>
                <div class="col-5" style="margin-top: 1.4%">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-2" style="width:19%">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" style="" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Shop
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <li><a class="dropdown-item" href="#">All Products</a></li>
                                    <li><a class="dropdown-item" href="#">New Collection</a></li>
                                </ul>
                            </div>
                            <div class="col-2" style="width:26%">
                                Sustainability
                            </div>
                            <div class="col-2" style="width: 16%;">
                                About
                            </div>
                            <div class="col-2">
                                Contact
                            </div>
                            <div class="col-2" style="width: 21%;">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-bag" viewBox="0 0 16 16">
                                    <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V5z"/>
                                  </svg>
                                  Cart (0)
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid" style="background: #4c1f59; padding: 1.2%; font-size: 15px; color: white; text-align: center;">
            Free shipping on orders over $50 amount
        </div>
        <div class="container-fluid" style="padding:0px;" >
            <div class="row">
                <div class="col-6">
                    <img src="assets/bg1.jpg" style="width: 204%;">
                </div>
                <div class="col">
                    <br><br><br><br><br><br><br><br>
                    <span style="font-family: roboto; color:white; font-size: 85px; margin-left: -67%; height: 13px;">
                        Handmade ceramics
                    </span><br>
                    <span style="font-family: roboto; font-size: 20px; color: white; margin: -28%;" >
                        Painted clay ceramics made with love.
                    </span>
                    <br><br>
                    <span style="margin-left: -15%;">
                        <button style="background: white; color: #583bb6; border: none; height: 52px; width: 140px; border-radius: 5px; ">Shop now</button>
                    </span>        
                </div>
            </div>
        </div>
        <div class="container-fluid" style="font-size: 44px; font-weight:500; text-align: center; margin-top: 3%; margin-bottom: 3%;">
            Our bestsellers
        </div>
        <div class="container">
            <div class="row " style="text-align: center;">
                <div class="col-3 " >
                    <img src="https://cdn.zyrosite.com/cdn-cgi/image/format=auto,w=984,h=984,fit=crop,q=100/cdn-ecommerce/store_01G0D7VX5QVK0XZ6QEZT6CQBMM%2Fassets%2F1649711935991-2339664459.png" class="cimg" style="height: 264px; width:264px; margin-bottom: 5%;">
                    <div class="text-block" style="background:#702e86; width: 55px; font-size: 14px; padding: 4px; text-align: center; color: white; ">
                        SALE
                    </div>
                    <span style="font-family: roboto; font-size: 21px; font-weight:500;">'Candy' Flowerpot</span><br><span style="color:gray;"><del>$59.90</del></span> <span>&nbsp;$49.90</span>
                </div>
                <div class="col-3">
                    <img src="https://cdn.zyrosite.com/cdn-cgi/image/format=auto,w=984,h=984,fit=crop,q=100/cdn-ecommerce/store_01G0D7VX5QVK0XZ6QEZT6CQBMM%2Fassets%2F1649715769695-2346701966.png" class="cimg" style="height: 264px; width:264px; margin-bottom: 5%;">
                    <div class="text-block1" style="background:#702e86; width: 55px; font-size: 14px; padding: 4px; text-align: center; color: white; ">
                        SALE
                    </div>
                    <span style="font-family: roboto; font-size: 21px; font-weight:500;">'Drop' Vase</span><br><span style="color:gray;"><del>$59.90</del></span> <span>&nbsp;$49.90</span>
                </div>
                <div class="col-3">
                    <img src="https://cdn.zyrosite.com/cdn-cgi/image/format=auto,w=984,h=984,fit=crop,q=100/cdn-ecommerce/store_01G0D7VX5QVK0XZ6QEZT6CQBMM%2Fassets%2F1649715621188-2339706636.png" class="cimg" style="height: 264px; width:264px; margin-bottom: 5%;">
                    <span style="font-family: roboto; font-size: 21px; font-weight:500;">'Wave' Vase</span><br><span style="color:gray;">Sold Out</span>
                </div>
                <div class="col-3">
                    <img src="https://cdn.zyrosite.com/cdn-cgi/image/format=auto,w=984,h=984,fit=crop,q=100/cdn-ecommerce/store_01G0D7VX5QVK0XZ6QEZT6CQBMM%2Fassets%2F1649715661532-2339708814.png" class="cimg" style="height: 264px; width:264px; margin-bottom: 5%;">
                    <span style="font-family: roboto; font-size: 21px; font-weight:500;">'Sun' Vase</span><br><span>$69.90</span>
                </div>
            </div>
        </div>
        <br><br>
        <div class="container-fluid" style="padding:0px;" >
            <div class="row">
                <div class="col-6">
                    <img src="assets/bg2.png" style="width: 204%;">
                </div>
                <div class="col">
                    <br><br><br><br><br><br><br>
                    <span style="font-family: roboto; color:white; font-size: 85px; margin-left: -62%; height: 13px;">
                        Home decor items
                    </span><br>
                    <span style="font-family: roboto; font-size: 20px; color: white; margin-left: -25%;" >
                        Find your new favorite pieces.
                    </span>
                    <br><br>
                    <span style="margin-left: -15%;">
                        <button style="background: white; color: #583bb6; border: none; height: 52px; width: 140px; border-radius: 5px; ">Shop now</button>
                    </span>        
                </div>
            </div>
        </div>

        <br><br><br><br>
        <div class="container">
            <div class="row " style="">
                <div class="col-6" style="padding: 0px; width:50%;" >  
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=984,h=624,fit=crop/minattnvs/Rectangle-AVLnvkgy1guy1MK4.png" style="width: 85%; height: 85%; margin-bottom: 3%;">
                    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <span style="font-family: roboto; font-size: 24px; font-weight:500;">About Mina</span><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size: 18px; color:gray; ">Mina is a brand born out of a passion for ceramics.</span> 
                    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <button style="background: #4c1f59; margin-top: 14px; font-size: 13px;; color: white; border: none; height: 38px; width: 120px; border-radius: 5px; ">Learn more</button>
                </div>
                <div class="col-6" style="padding: 0px; width:50%">
                    &nbsp;&nbsp;<img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=984,h=624,fit=crop/minattnvs/Rectangle-dJo73kDbN1i6M7yx.png" style="width: 85%; height: 85%; margin-bottom: 3%;">
                    &nbsp;&nbsp;<span style="font-family: roboto; font-size: 24px; font-weight:500;">Sustainability</span><br>&nbsp;&nbsp;<span style="font-size: 18px; color:gray;">Mina is an eco-friendly brand that cares about sustainability.</span>
                    <br>&nbsp;
                    <button style="background: #4c1f59; margin-top: 14px; font-size: 13px;; color: white; border: none; height: 38px; width: 120px; border-radius: 5px; ">Learn more</button>
                </div>
        </div></div>
        <br><br><br><br><br><br>
        <div class="container-fluid" style="padding:0px; padding-left: 0px; margin-left: 0px;" >
            <div class="row">
                <div class="col-6">
                    <img src="assets/bg3.png" style="width: 204%; padding-left: 0px; margin-left: 0px;">
                </div>
                <div class="col">
                    <br><br><br><br><br>
                    <span style="font-family: roboto; color:white; font-size: 55px; margin-left: -55%; height: 13px;">
                        Sign-up for our newsletter
                    </span><br>
                    <span style="font-family: roboto; font-size: 16px; color: white; margin: -24%;" >
                        Your email*<br>
                        <input type="text" style="border: 0px; font-size: 12px; width: 250px; margin-left: -150px; height: 38px; " placeholder="   Your email address">
                    </span>
                    <br><br>
                    <span style="margin-left: -15%;">
                        <button style="background: white; color: #583bb6; border: none; height: 40px; width: 120px; border-radius: 5px; ">Submit</button>
                    </span>        
                </div>
            </div>
        </div>
        <div class="container-fluid" style="font-size: 40px; font-weight:500; text-align: center; margin-top: 3%; margin-bottom: 3%;">
            Follow us on Instagram
        </div>
        <div class="container">
            <div class="row">
                <div class="col-4" style="margin-left: 50px;" >
                    <img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=656,h=630,fit=crop/minattnvs/mm-YBgqvl9QloTBK3BL.png" style="width:320px; padding:none; height:320px">
                </div>
                <div class="col-4" style="margin-left: -40px;">
                    <img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=656,h=630,fit=crop/minattnvs/gg-mk37Q8gargCeBpom.png" style="width:320px; padding:none; height:320px">
                </div>
                <div class="col-4" style="margin-left: -40px;">
                    <img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=656,h=630,fit=crop/minattnvs/pp-Y4LyMOXgyWUGR3qZ.png" style="width:320px; padding:none; height:320px">
                </div>
            </div>
        </div>

        <button style="background: #4c1f59; margin-top: 45px; margin-left: 43%; font-size: 13px;; color: white; border: none; height: 40px; width: 135px; border-radius: 5px; ">@mina_studio</button>
               
        <br><br><br><br>

        <div class="conatiner-fluid" style="background: #f1f1f1;">
            <div class="row">
                <div class="col-6">
                    <br><br><br> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                    <img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=128,fit=crop/minattnvs/MINA-Yg2GZekJLlIEw2GR.png" style="width:68px; margin-bottom: 20px;"><br>
                     &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;
                    <i class="bi-twitter" style="font-size: 19px; "></i> &nbsp;&nbsp;
                    <i class="bi-facebook" style="font-size: 19px;"></i> &nbsp;&nbsp;
                    <i class="bi-instagram" style="font-size: 19px;"></i>
                    <br><br><br> <br>
                </div>
                <div class="col-6">
                    <br><br>
                    
                        <p>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <u>Contact</u></p>
                        <p>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <u>Returns</u></p>
                        <p>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <u>Payments & Delivery</u></p>
                    
                </div>
            </div>
        </div>
    
    </body>
</html>