<!DOCTYPE html>
<html>
    <head>
        <title>
            Pizza Hut
        </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-sm navbar-dark">
            <div class="container-fluid">
              <img src="assets/img6.1.jpg" class="limg">
            </div>
        </nav>
        <div class="container-fluid">
            <div class="row" >
                <div class="col-1 ndiv2"></div>
                <div class="col-2 ndiv1">Pizza</div></a>
                <div class="col-2 ndiv1 d1"><a href="sides.html" >Sides</a></div>
                <div class="col-2 ndiv1">Desserts</div>
                <div class="col-2 ndiv1">Drinks</div>
                <div class="col-2 ndiv1"><a href="deals.html">Deals</a></div>
                <div class="col-1 ndiv2"></div>
            </div>
        </div>
        <div class="container-fluid mdata">        
            <center>
                <br><b class="p1">Our Deals</b><br><br>
                Check out the latest meal deals available from Pizza Hut
            </center>
            <br><br>
            <div class="container" style="margin-left: 40px;">
                <div class="row row-cols-md-4">
                    <div class="col-3">
                        <div class="container">
                            <div class="cshadow card" style="width: 17rem;">
                                <img src="assets/dimg1.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Holi Treat - Meal For 4</h5>                                    
                                    <p style="margin-top: 8%; margin-bottom: 10%; height: 115px;">
                                        Treat yourself to 2 fully loaded
                                        Medium Pizzas of your choice
                                        with 2 Pepsi FREE! Limited time
                                        offer only. 
                                    </p>
                                    <a href="#" class="cbtn btn btn-success"> View more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="container">
                            <div class=" cshadow card" style="width: 17rem;">
                                <img src="assets/dimg1.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Holi Treat - Meal For 4</h5>                                    
                                    <p style="margin-top: 8%; margin-bottom: 10%; height: 115px;">
                                        Treat yourself to 2 fully loaded
                                        Medium Pizzas of your choice
                                        with 2 Pepsi FREE! Limited time
                                        offer only. 
                                    </p>
                                    <a href="#" class="cbtn btn btn-success"> View more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="container">
                            <div class=" cshadow card" style="width: 17rem;">
                                <img src="assets/dimg1.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Holi Treat - Meal For 4</h5>                                    
                                    <p style="margin-top: 8%; margin-bottom: 10%; height: 115px;">
                                        Treat yourself to 2 fully loaded
                                        Medium Pizzas of your choice
                                        with 2 Pepsi FREE! Limited time
                                        offer only. 
                                    </p>
                                    <a href="#" class="cbtn btn btn-success"> View more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="container">
                            <div class=" cshadow card" style="width: 17rem;">
                                <img src="assets/dimg1.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Holi Treat - Meal For 4</h5>                                    
                                    <p style="margin-top: 8%; margin-bottom: 10%; height: 115px;">
                                        Treat yourself to 2 fully loaded
                                        Medium Pizzas of your choice
                                        with 2 Pepsi FREE! Limited time
                                        offer only. 
                                    </p>
                                    <a href="#" class="cbtn btn btn-success"> View more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <div class="row row-cols-md-4">
                    <div class="col-3">
                        <div class="container">
                            <div class=" cshadow card" style="width: 17rem;">
                                <img src="assets/dimg1.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Holi Treat - Meal For 4</h5>                                    
                                    <p style="margin-top: 8%; margin-bottom: 10%; height: 115px;">
                                        Treat yourself to 2 fully loaded
                                        Medium Pizzas of your choice
                                        with 2 Pepsi FREE! Limited time
                                        offer only. 
                                    </p>
                                    <a href="#" class="cbtn btn btn-success"> View more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="container">
                            <div class=" cshadow card" style="width: 17rem;">
                                <img src="assets/dimg1.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Holi Treat - Meal For 4</h5>                                    
                                    <p style="margin-top: 8%; margin-bottom: 10%; height: 115px;">
                                        Treat yourself to 2 fully loaded
                                        Medium Pizzas of your choice
                                        with 2 Pepsi FREE! Limited time
                                        offer only. 
                                    </p>
                                    <a href="#" class="cbtn btn btn-success"> View more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="container">
                            <div class=" cshadow card" style="width: 17rem;">
                                <img src="assets/dimg1.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Holi Treat - Meal For 4</h5>                                    
                                    <p style="margin-top: 8%; margin-bottom: 10%; height: 115px;">
                                        Treat yourself to 2 fully loaded
                                        Medium Pizzas of your choice
                                        with 2 Pepsi FREE! Limited time
                                        offer only. 
                                    </p>
                                    <a href="#" class="cbtn btn btn-success"> View more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="container">
                            <div class=" cshadow card" style="width: 17rem;">
                                <img src="assets/dimg1.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Holi Treat - Meal For 4</h5>                                    
                                    <p style="margin-top: 8%; margin-bottom: 10%; height: 115px;">
                                        Treat yourself to 2 fully loaded
                                        Medium Pizzas of your choice
                                        with 2 Pepsi FREE! Limited time
                                        offer only. 
                                    </p>
                                    <a href="#" class="cbtn btn btn-success"> View more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <div class="row row-cols-md-4">
                    <div class="col-3">
                        <div class="container">
                            <div class=" cshadow card" style="width: 17rem;">
                                <img src="assets/dimg1.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Holi Treat - Meal For 4</h5>                                    
                                    <p style="margin-top: 8%; margin-bottom: 10%; height: 115px;">
                                        Treat yourself to 2 fully loaded
                                        Medium Pizzas of your choice
                                        with 2 Pepsi FREE! Limited time
                                        offer only. 
                                    </p>
                                    <a href="#" class="cbtn btn btn-success"> View more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="container">
                            <div class=" cshadow card" style="width: 17rem;">
                                <img src="assets/dimg1.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Holi Treat - Meal For 4</h5>                                    
                                    <p style="margin-top: 8%; margin-bottom: 10%; height: 115px;">
                                        Treat yourself to 2 fully loaded
                                        Medium Pizzas of your choice
                                        with 2 Pepsi FREE! Limited time
                                        offer only. 
                                    </p>
                                    <a href="#" class="cbtn btn btn-success"> View more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="container">
                            <div class=" cshadow card" style="width: 17rem;">
                                <img src="assets/dimg1.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Holi Treat - Meal For 4</h5>                                    
                                    <p style="margin-top: 8%; margin-bottom: 10%; height: 115px;">
                                        Treat yourself to 2 fully loaded
                                        Medium Pizzas of your choice
                                        with 2 Pepsi FREE! Limited time
                                        offer only. 
                                    </p>
                                    <a href="#" class="cbtn btn btn-success"> View more</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-3">
                        <div class="container">
                            <div class=" cshadow card" style="width: 17rem;">
                                <img src="assets/dimg1.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Holi Treat - Meal For 4</h5>                                    
                                    <p style="margin-top: 8%; margin-bottom: 10%; height: 115px;">
                                        Treat yourself to 2 fully loaded
                                        Medium Pizzas of your choice
                                        with 2 Pepsi FREE! Limited time
                                        offer only. 
                                    </p>
                                    <a href="#" class="cbtn btn btn-success"> View more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br><br>
        </div>
        <div class="container-fluid footer">
            <br><br>
            <div class="row fcol1">
                <div class="col-2" style="width: 10%;"> </div>
                <div class="col-2" style="width: 22%;">
                    <h5>Order Now</h5>
                    <a href="deals.html" style="color: white;">Deals</a><br>
                    Pizza<br>
                    <a href="sides.html" style="color: white;">Sides</a><br>
                    Drinks<br>
                    Desserts<br>
                    </div>
                <div class="col-2" style="width: 22%;">
                    <h5>About Us</h5>
                    About Us<br>
                    Contactless Delivery<br>
                    Nutrition<br>
                </div>
                <div class="col-2" style="width: 22%;">
                    <h5>Our Policies</h5>
                    Terms & Conditions<br>
                    FAQs & Help<br>
                </div>
                <div class="col-2" style="width: 22%;">
                    <h5>Visit Pizza Hut</h5>
                    Locate a store<br>
                    Global Blog<br>
                </div>
                <div class="col-2" style="width: 10%;"></div>
            </div>
          
            <div class="container-fluid" style="margin-top: 37px ;">
                <div class="col" style="margin-left: 42%;">
                    <img src="assets/fimg1.svg"> &nbsp; &nbsp;
                    <img src="assets/fimg2.png" style="width: 135px; height: 40px;">
                </div>
            </div><br>
            <div class="container-fluid" style="color:white">
                <div class="row">
                    
                    <div class="col" style="text-align: center; margin-top: 12px;">
                        <h6>Help us in serving you better&nbsp; <button type="button" class="btn btn-light">Give Feedback</button></h6>
                    </div>
                    <div class="col" style="text-align: center;">
                        <h6>Follow us</h6>
                        <img src="assets/fimg3.png" style="width: 22px; height: 22px;">&nbsp; &nbsp;&nbsp; &nbsp;
                        <img src="assets/fimg4.png" style="width: 22px; height: 22px;">&nbsp; &nbsp;&nbsp; &nbsp;
                        <img src="assets/fimg5.png" style="width: 22px; height: 22px;">&nbsp; &nbsp;&nbsp; &nbsp;
                        <img src="assets/fimg6.png" style="width: 22px; height: 22px;">
                    </div>
                </div>
            </div>
            <br><br>
            <p style="color:darkgray; text-align: center; font-size: 12px;">Order a delicious pizza on the go, anywhere, anytime. Pizza Hut is happy to assist you with your home delivery. Every time you order, you get a hot and fresh pizza delivered at your doorstep in less than thirty minutes. *T&C Apply.<br>
                Hurry up and place your order now!<br>
                © 2023 Pizza Hut India. All rights reserved. License Number: 10017011004220</p>
                <br>
        </div> 
    </body>
</html