.limg{
    width: 12%;
    margin-left: 5%;
}
.ndiv1{
    border: 0.01px solid rgb(171, 171, 171);
    height: 50px;
    text-align: center;
    font-weight: 500;
    margin: auto;
    width: 16.66%;
    padding: 10px;
}
.ndiv1:hover{
    background-image: url('assets/nimg1.jpg');
    color: white;
}
.ndiv2{
    border: 0.01px solid rgb(171, 171, 171);
    height: 50px;
    text-align: center;
    font-weight: 500;
    margin: auto;
    width: 8.33%;
    padding: 10px;
}
.mdata{
    background-image: url('assets/img6.2.jpg');
}
.p1{
    font-size: 35px;
    font-weight: 500;
}
.cbtn
{
    width: 100%;
    background-color: #398120;
    height: 50px;
    padding: 13px;
    font-weight: 500;
}
.footer{
    background-color: rgb(0, 0, 0);
}
.fcol1{
    list-style-type: none;
    font-size: 13px;
    color: white;
}
a{
    color: black;
    text-decoration: none;
}
.cshadow:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 4px 12px 0 rgba(0, 0, 0, 0.19);
}
a:hover{
    color: white;
}